name = 'ApiConsult'
description = 'Aplicativo para la consulta de cédula y RUC en línea.'
version = 1.5
min_version = 2023.5

;Campos opcionales:
;min_php = 7.3
;require = 'TPVneo'
;require_php = 'soap'
;compatible = 'Tickets'